{
  "name": "portfolio-dashboard-backend",
  "version": "1.0.0",
  "description": "Dynamic Portfolio Dashboard REST API — Node.js/Express/TypeScript backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc && node -e \"require('fs').cpSync('src/data', 'dist/data', {recursive: true})\"",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "yahoo-finance2": "^4.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/supertest": "^7.2.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.test.json"
        }
      ]
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/server.ts",
      "!src/data/**",
      "!src/__tests__/**"
    ]
  }
}
